.moviesGrid {
	width: 90%;
	max-width: 1000px;
	margin: 2.5rem auto 9rem auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	-ms-grid-columns: repeat(4, 1fr);
	gap: 2.5rem;
}

@media (max-width: 1116px) {
	.moviesGrid{
		grid-template-columns: repeat(3, 1fr);
		-ms-grid-columns: repeat(3, 1fr);
	}
}
@media (max-width: 840px) {
	.moviesGrid{
		grid-template-columns: repeat(2, 1fr);
		-ms-grid-columns: repeat(2, 1fr);
	}
}
@media (max-width: 544px) {
	.moviesGrid{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}